## Append samples of your project ##
resources:
- openslo_v1alpha1_slo.yaml
- openslo_v1alpha1_sli.yaml
- openslo_v1alpha1_service.yaml
- openslo_v1alpha1_datasource.yaml
- openslo_v1alpha1_alertnotitficationtarget.yaml
- openslo_v1alpha1_alertcondition.yaml
- openslo_v1alpha1_alertpolicy.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
