apiVersion: openslo.kubesla.com/v1alpha1
kind: SLO
metadata:
  labels:
    app.kubernetes.io/name: slo
    app.kubernetes.io/instance: slo-sample
    app.kubernetes.io/part-of: kubesla
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: kubesla
  name: slo-sample
spec:
  # TODO(user): Add fields here
