apiVersion: openslo.kubesla.com/v1alpha1
kind: AlertPolicy
metadata:
  labels:
    app.kubernetes.io/name: alertpolicy
    app.kubernetes.io/instance: alertpolicy-sample
    app.kubernetes.io/part-of: kubesla
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: kubesla
  name: alertpolicy-sample
spec:
  # TODO(user): Add fields here
