apiVersion: openslo.kubesla.com/v1alpha1
kind: AlertCondition
metadata:
  labels:
    app.kubernetes.io/name: alertcondition
    app.kubernetes.io/instance: alertcondition-sample
    app.kubernetes.io/part-of: kubesla
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: kubesla
  name: alertcondition-sample
spec:
  # TODO(user): Add fields here
